/* ------ HEADER ------ */

header {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-basis: 30%;
    flex-shrink: 1;
    margin-top: 2rem;

    nav {
        flex-shrink: 2;
        flex-basis: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--bg-clr-light1);
        padding: 2rem;
        border-radius: 2rem;
        border: var(--block-border);

        .active {
            scale: 1.1;
            color: var(--accent-clr);
        }

        a {
            text-decoration: none;
            color: var(--txt-clr);
            font-size:  1.25rem;
            transition: .2s ease;
            font-family: "Poppins", "Verdana", sans-serif;
        }

        a:hover {
            scale: 1.1;
            color: var(--accent-clr);
        }
    }
}


/* ------ MAIN CARD ------ */

.main-page {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    .big-card {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: 6rem;
        background-color: var(--bg-clr-light1);
        padding: 2rem;
        border-radius: 2rem;
        border: var(--block-border);
        box-shadow: var(--box-shadow);
    
        .blur-circle {
            position: absolute;
            right: -15rem;
            top: -15rem;
            filter: blur(300px);
            border-radius: 50%;
            background-color: var(--accent-clr);
            min-height: 70%;
            aspect-ratio: 1/1;
        }
    
        img {
            width: 12%;
            flex-basis: 30%;
        }
    
        .text-box {
            flex-grow: 3;
    
            h2 {
                font-size: 5rem; // if browser does not support calc()
                font-size: calc(2vw + 2rem);
            }
    
            p {
                font-size: 2rem; // if browser does not support calc()
                font-size: calc(1vw + .5rem);
            }
        }
    }

    h3 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .cardholder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .card {
            background-color: var(--bg-clr-light1);
            border: var(--block-border);
            border-radius: 2rem;
            padding: 2rem;

            h4 {
                font-size: 1.5rem; // if browser does not support calc()
                font-size: calc(1vw + .5rem);
            }
        }
    }
}


/* ------ ABOUT CONTENT ------ */

.about-container {
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--bg-clr-light1);
    border: var(--block-border);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

    h3 {
        font-size: 2.2rem;

    }

    p {
        font-size: 1.2rem;
    }
}


/* ------ CONTACTS CONTENT ------ */

.grid-block {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    max-width: 100%;
    justify-items: center;

    .felow-item {
        background-color: var(--bg-clr-light2);
        border: var(--block-border);
        box-shadow: var(--box-shadow);
        border-radius: 2rem;
        min-width: 3rem;
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-block: 1rem;

        .img-block {
            overflow: hidden;
            width: 8rem;
            border-radius: 4rem;

            img {
                height: 100%;
                width: 100%;
            }
        }

        h3 {
            text-align: center;
            margin-top: .5rem;
            font-size: 2rem;
        }

        p {
            text-align: center;
            color: var(--txt-clr-transp);
        }

        .link-box {
            display: flex;
            justify-content: center;
            gap: 1rem;
            height: 4rem;
            margin-top: 1rem;

            a {
                transition: 200ms ease-in-out;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            a:hover {
                scale: 1.2;
                rotate: -6deg
            }
        }
    }
}

/* -------- MEDIA QUERIES FOR RESPONSIBILITY -------- */

@media screen and (max-width: 1748px) {
    .grid-block {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1326px) {
    .grid-block {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 1036px) {
    .main-page {
        .big-card {
            gap: 4rem;
            .text-box {
                h2 {
                    font-size: 3rem;
                }

                p {
                    font-size: 1.2rem;
                }
            }
        }

        .cardholder {
            .card {
                h4 {
                    font-size: 1.2rem;
                }
            }
        }
    }

    .grid-block {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 822px) {
    header {
        nav {
            a {
                font-size: 1.1rem;
            }
        }
    }

    .main-page {
        .cardholder {
            .card {
                h4 {
                    font-size: 1rem;
                }
            }
        }

        h3 {
            font-size: 2.2rem;
        }

        .big-card {
            gap: 3rem;
            .text-box {
                flex-grow: 1;
            }
            img {
                flex-grow: 2;
            }
        }
    }
}

@media all and (max-width: 768px) {

    .main-page {
        .cardholder {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card {
                h4 {
                    font-size: 1.2rem;
                }
            }
        }

        .big-card {
            gap: 2rem;
        }
    }

    .grid-block {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
        .felow-item {
            border-radius: 4rem;
    
            .img-block {
                width: 12rem;
                border-radius: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    height: 100%;
                    width: 100%;
                }
            }
    
            h3 {
                font-size: 2.5rem;
            }
    
            p {
                font-size: 1.5rem;
            }
    
            .link-box {
                height: 6rem;
    
                a:active {
                    scale: 1.2;
                    rotate: -6deg
                }
            }
        }
    }
}

@media all and (max-width: 636px) {
    header {
        nav {
            flex-basis: 75%;
            padding: .5rem;
        }
    }

    .main-page {
        .big-card {
            gap: 1rem;
            .text-box {
                margin-left: 0;
                flex-grow: 1;

                h2 {
                    font-size: 2.7rem;
                }

                p {
                    font-size: 1.2rem;
                }
            }
            img {
                flex: 10 0 30%;
            }
        }
    }
}

@media all and (max-width: 522px) {
    header {
        nav {
            flex-basis: 75%;
            padding: .5rem;
        }
    }

    .main-page {
        .big-card {
            .text-box {
                h2 {
                    font-size: 2.3rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }
}

@media all and (max-width: 435px) {
    .grid-block {
        .felow-item {
            border-radius: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-block: 1rem;
    
            .img-block {
                overflow: hidden;
                width: 8rem;
                border-radius: 4rem;
    
                img {
                    height: 100%;
                    width: 100%;
                }
            }
    
            h3 {
                text-align: center;
                margin-top: .5rem;
                font-size: 2rem;
            }
    
            p {
                text-align: center;
                color: var(--txt-clr-transp);
            }
    
            .link-box {
                display: flex;
                justify-content: center;
                gap: 1rem;
                height: 4rem;
                margin-top: 1rem;
    
                a {
                    transition: 200ms ease-in-out;
    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
    
                a:hover {
                    scale: 1.2;
                    rotate: -6deg
                }
            }
        }
    }

    header {
        height: 10rem;

        nav {
                flex-direction: column;
                flex-basis: 50%;
                padding: 1rem;
                background-color: transparent;
                border: none;
                gap: 1rem;

                a {
                    background-color: var(--bg-clr-light2);
                    padding: .5rem 1rem;
                    border-radius: 1rem;
                    width: 100%;
                    text-align: center;
                }
            }
    }
    
    .main-page {
        .big-card {
            flex-direction: column;

            img {
                width: 50%;
            }

            p {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 350px) {
    header {
        nav {
            a {
                padding: .5rem;
                font-size: 1rem;
            }
        }
    }
}